DB_HOST=db
DB_PORT=5432
DB_NAME=real_estate_db
DB_USER=real_estate_user
DB_PASSWORD=admin123

ELASTICSEARCH_HOSTS=http://elasticsearch:9200
ELASTICSEARCH_INDEX=real_estate_ads
ELASTICSEARCH_USERNAME=admin
ELASTICSEARCH_PASSWORD=admin123

REDIS_URL=redis://redis:6379/0

API_HOST=0.0.0.0
API_PORT=8000
